#goodness of fit
#if probability is similar for all observed values
data =read.csv("D:\\SYIT A017 AADITYA\\COST\\pracs\\chisq.csv")
print(data)
digit=data$digit
freq=data$frequency
print(chisq.test(freq))

#if probability is not similar then store it in a vector 
data=read.csv("D:\\SYIT A017 AADITYA\\COST\\pracs\\mendels.csv")
print(data)
freq=data$freq
p=c(9/16,3/16,3/16,1/16)
print(chisq.test(freq,p))

#2x2 contingency test

m=as.table(rbind(c(71,42),c(49,78)))
dimnames(m)=list(physiotest=c("improved","notimproved"),customer=c("yes","no"))
print(m)
print(chisq.test(m))
 

OUTPUT
1.SIMILAR FREQUENCY
 digit frequency
1      0        12
2      1        20
3      2        14
4      3        12
5      4        21
6      5        18
7      6        17
8      7        26
9      8        19
10     9        21

        Chi-squared test for given probabilities

data:  freq
X-squared = 9.7778, df = 9, p-value = 0.3688

2.VARIABLE FREQ

 freq name  X
1   66   ry NA
2   28   rb NA
3   29   ay NA
4    5   ab NA

        Chi-squared test for given probabilities

data:  freq
X-squared = 3.3333, df = 3, p-value = 0.343

3.TEST OF INDEPENDENCE
  customer
physiotest    yes no
  improved     71 42
  notimproved  49 78

        Pearson's Chi-squared test with Yates' continuity correction

data:  m
X-squared = 13.111, df = 1, p-value = 0.0002935
