data <- read.csv("D:\\ADITYA FYBscIT\\SUBJECTS\\4TH SEM\\COST\\Book2.csv")
print(data)
class = data$class_m
frequency =c(data$frequency)
h=class[2]-class[1]
i=1L
cu_freq=c()
n=0L

while(i<=length(class)){
n=n+frequency[i]
cu_freq=append(cu_freq,n)
i=i+1
}

data$cu_freq=cu_freq
print(data)

max_freq=frequency[1]
#modal class selection
for(i in 1:length(class)){
if(max_freq<frequency[i]){
max_freq=frequency[i]
j=i
}
}
cat("j is:",j,"\n")
#finding lower class boundary
l1=(class[j]+class[j+1])/2-h
if(j!=1){
f0=cu_freq[j-1]
}else{
f0=cu_freq[j]
}
f1=frequency[j]
f2=frequency[j+1]

mode_class= l1+((f1-f0)/((2*f1)-f0-f2))*h
cat("L1 is:" ,l1,"\n")
cat("f0 is:" ,f0,"\n")
cat("f1:" ,f1,"\n")
cat("f2:" ,f2,"\n")
cat("the mode is :",mode_class,"\n")

OUTPUT
 class class_m frequency
1  1 to 3       2         7
2  3 to 5       4         8
3  5 to 7       6         2
4  7 to 9       8         2
5 9 to 11      10         1
    class class_m frequency cu_freq
1  1 to 3       2         7       7
2  3 to 5       4         8      15
3  5 to 7       6         2      17
4  7 to 9       8         2      19
5 9 to 11      10         1      20
j is: 2 
L1 is: 3 
f0 is: 7 
f1: 8 
f2: 2 
the mode is : 3.285714 

