data <- read.csv("D:\\3944A017 SYIT\\COST\\practical\\prac4.csv")
print(data)
class = data$class
frequency =c(data$frequency)
h=1L
i=1L
cu_freq=c()
n=0L

while(i<=length(class)){
n=n+frequency[i]
cu_freq=append(cu_freq,n)
i=i+1
}
print(n)
data$cu_freq=cu_freq
print(data)
if(n%%2==0){
j=((n/2)+((n/2)+1))/2
}else
{
j=n/2
}
print(j)
i=1L
while(i<=length(class)){
print(frequency[i])
 if (j<frequency[i]){
   l1=class[i]
   f_median=frequency[i]
   cf_median=cu_freq[i-1]
}
i=i+1
}
med=l1+(((j-cf_median))/f_median))*h
cat("L1 is:" ,l1,"\n")
cat("cf_median is:" ,cf_median,"\n")
cat("f_median is:" ,f_median,"\n")
med=
cat("the median is :",med,"\n")

