m1=matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
m2=matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
m3=matrix(,nrow=3,ncol=3)

cat("\nfirst matrix is:\n")
print(m1)
cat("\nsecond matrix is:\n")
print(m2)

cat("\n\n\n addition of matrix\n")
for(i in 1:3){

for(j in 1:3){

m3[i,j]=m1[i,j]+m2[i,j]
}
}
print(m3)

OUTPUT:
first matrix is:
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

second matrix is:
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9



 addition of matrix
     [,1] [,2] [,3]
[1,]    2    8   14
[2,]    4   10   16
[3,]    6   12   18
