m1=matrix(c(1,2,3,0,2,1,1,0,2),nrow=3,ncol=3,byrow=TRUE)
m2=matrix(c(1,0,2,2,0,1,1,0,1),nrow=3,ncol=3,byrow=TRUE)
m3=matrix(,nrow=3,ncol=3)
sum=0L
product=0L
print(m1)
print(m2)
print("the multiplication is:\n")
for(i in 1:3){
for(j in 1:3){
sum=0L

for(k in 1:3){
product=m1[i,k]*m2[k,j]
sum=sum+product
m3[i,j]=sum
}
}
}
print(m3)

OUTPUT
[,1] [,2] [,3]
[1,]    1    2    3
[2,]    0    2    1
[3,]    1    0    2
     [,1] [,2] [,3]
[1,]    1    0    2
[2,]    2    0    1
[3,]    1    0    1
[1] "the multiplication is:\n"
     [,1] [,2] [,3]
[1,]    8    0    7
[2,]    5    0    3
[3,]    3    0    4
