import java.util.*;
public class Main
{
    public static void digi_sum(){
	       long sum1=0,b;
	       char arr[]={'1','2','3','4','5','6','7','8','9','0' };
	       for(char element : arr){
	           b= element-'0'; //because when char to int is done, it converts into ascii value. To overcome this , we subtract with ascii value of character '0' to give integer value
	           sum1+=b;
	           //sum1+=Character.getNumericValue(element);
	       }
	       System.out.println("the sum of digits is:" +sum1);
	}
	
	public static void main(String[] args) {
	    
	     
	digi_sum();
	
	}
}
